#achievements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 80px 0;
  }

  .data-cards {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    padding: 50px;
    justify-content: center;
    gap: 60px;
    margin-bottom: 80px;

    figure {
      img {
        box-shadow: 0px 2px 15px 1px rgba(13, 60, 72, 0.3);
        border-radius: 10px;
        width: 100%;
        height: 450px;
        object-fit: cover;
      }
    }
  }
}
